# WhatsApp-Status-Saver

S_STA_SAV2_APP_Code/: build.gradle
S_STA_SAV2_APP_Code/app/: build.gradle
S_STA_SAV2_APP_Code/app/src/androidTest/java/status/saver/app/: ExampleInstrumentedTest.java
S_STA_SAV2_APP_Code/app/src/main/: AndroidManifest.xml
S_STA_SAV2_APP_Code/app/src/main/java/status/saver/app/wa/cleaner/status/downloader/: CleanDataActivity.java  CleanOptionActivity.java  DirectActivity.java  HelpActivity.java  MainActivity.java  MyApplication.java  MyStatusActivity.java  PagerPreviewActivity.java  PrivacyActivity.java  RecStatusActivity.java  SplashActivity.java  VideoPreviewActivity.java  WallCleanerActivity.java
S_STA_SAV2_APP_Code/app/src/main/java/status/saver/app/wa/cleaner/status/downloader/adapter/: CleanerAdapter.java  CleanerPagerAdapter.java  FullscreenImageAdapter.java  RecWappAdapter.java  StaPhotoAdapter.java  StaVideoAdapter.java  WallCleanerAdapter.java
S_STA_SAV2_APP_Code/app/src/main/java/status/saver/app/wa/cleaner/status/downloader/fragments/: CleanListFragment.java  RecentWapp.java  RecentWappBus.java  StaPhotos.java  StaVideos.java  Utils.java
S_STA_SAV2_APP_Code/app/src/main/java/status/saver/app/wa/cleaner/status/downloader/model/: CleanerFileModel.java  FileModel.java  StatusModel.java
S_STA_SAV2_APP_Code/app/src/main/java/status/saver/app/wa/cleaner/status/downloader/util/: AdManager.java  SharedPrefs.java  Utils.java
S_STA_SAV2_APP_Code/app/src/main/java/status/saver/app/wa/cleaner/status/downloader/waweb/: BlobDownloader.java  MimeTypes.java  WAWebActivity.java
S_STA_SAV2_APP_Code/app/src/main/res/layout/: activity_main.xml  activity_my_status.xml  activity_pager_preview.xml  ins_row_video.xml
S_STA_SAV2_APP_Code/app/src/test/java/status/saver/app/: ExampleUnitTest.java
S_STA_SAV2_APP_Code/gradle/wrapper/: gradle-wrapper.properties
